@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        IS_STABLE = getBuildIsStable()
        DOCKER_VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)

        OPERATOR_DESCRIPTION = "HPE Tenant and Partition Management Service Operator"
        OPERATOR_CHART_NAME = "cray-tapms-operator"
        OPERATOR_CHART_PATTERN = "cray-tapms-operator-*.tgz"
        OPERATOR_CHART_VERSION = getChartVersion(name: env.OPERATOR_CHART_NAME, isStable: env.IS_STABLE)

        DOCKER_ARGS = getDockerBuildArgs(name: env.OPERATOR_CHART_NAME, description: env.OPERATOR_DESCRIPTION)

        CRD_DESCRIPTION = "HPE Tenant and Partition Management Service CRD Chart"
        CRD_CHART_NAME = "cray-tapms-crd"
        CRD_CHART_PATTERN = "cray-tapms-crd-*.tgz"
        CRD_CHART_VERSION = getChartVersion(name: env.CRD_CHART_NAME, isStable: env.IS_STABLE)
    }

    stages {
        stage("Build") {
            parallel {
                stage('Image') {
                    steps {
                        sh "make image"
                    }
                }

                stage('Chart') {
                    steps {
                        sh "make chart"
                    }
                }
            }
        }


        stage('Publish') {
            steps {
                script {
                    // try upload of just crd chart since I already have the operator chart
                    publishCsmDockerImage(image: env.OPERATOR_CHART_NAME, tag: env.DOCKER_VERSION, isStable: env.IS_STABLE)
                    publishCsmHelmCharts(component: env.OPERATOR_CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                    publishCsmHelmCharts(component: env.CRD_CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
