@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        IS_STABLE = getBuildIsStable()
        DOCKER_VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)

        OPERATOR_DESCRIPTION = "HPE Tenant and Partition Management Service Operator"
        OPERATOR_CHART_NAME = "cray-tapms-operator"
        OPERATOR_CHART_VERSION = getChartVersion(name: env.OPERATOR_CHART_NAME, isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.OPERATOR_CHART_NAME, description: env.OPERATOR_DESCRIPTION)

        CRD_DESCRIPTION = "HPE Tenant and Partition Management Service CRD Chart"
        CRD_CHART_NAME = "cray-tapms-crd"
        CRD_CHART_VERSION = getChartVersion(name: env.CRD_CHART_NAME, isStable: env.IS_STABLE)
    }

    stages {
        stage("Build") {
            parallel {
                stage('Image') {
                    steps {
                        sh "make image"
                    }
                }

                stage('Chart') {
                    steps {
                        sh "make chart"
                    }
                }
            }
        }


        stage('Publish') {
            steps {
                script {
            //  publishCsmDockerImage(image: env.OPERATOR_CHART_NAME, tag: env.DOCKER_VERSION, isStable: env.IS_STABLE)
            // // Publish only the operator Helm chart as a fix to duplicate problem
            // // This should work as  cray-tapms-operator chart should already be included in the CRD definitions (via dependencies or templates)
            // // Both are packaged into the same directory of ${WORKSPACE}/kubernetes/.packaged so this should work
            // publishCsmHelmCharts(component: env.OPERATOR_CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)

                    publishCsmDockerImage(image: env.OPERATOR_CHART_NAME, tag: env.DOCKER_VERSION, isStable: env.IS_STABLE)
                    publishCsmHelmCharts(component: env.OPERATOR_CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                    publishCsmHelmCharts(component: env.CRD_CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)

                }
            }
        }
    }
}
